<!-- BEGIN: Emojis -->
<div class="article">
 <div class="title"><img src="{site}/skins/{skin}/images/icons/emoji_surprised.png" alt=""> {emoji_controls}</div>
 <table>
  <form action="{add_form_action}" enctype="multipart/form-data" method="post">
  <tr>
   <td class="header" colspan="6">{emoji_add}</td>
  </tr>
  <tr>
   <td width="25%">{emoji_text}: <input name="new_string" value="" class="input"></td>
   <td width="25%">
    {emoji_image}:
    <select name="existing_image">{em_add_list}</select><br>
    <input name="new_image" type="file" class="input">
   </td>
   <td width="20%">{emoji_clickable}: <input type="checkbox" name="new_click" checked="checked"></td>
   <td width="20%"><input type="submit" name="submit" value="{emoji_add}"></td>
   <td width="10%" colspan="2">&nbsp;</td>
  </tr>
  </form>

  <form action="{form_action}" method="post">
  <tr>
   <td class="header" colspan="6">{emoji_edit_or_delete}</td>
  </tr>
  <tr>
   <td align="center" class="subheader">{emoji_text}</td>
   <td align="center" class="subheader" colspan="2">{emoji_image}</td>
   <td align="center" class="subheader">{emoji_clickable}</td>
   <td class="subheader" colspan="2">&nbsp;</td>
  </tr>

<!-- BEGIN: SingleEntry -->
  <tr>
   <td width="25%">{em_string}</td>
   <td width="25%">{em_image}</td>
   <td align="center" width="5%">{img_src}</td>
   <td align="center" width="5%">{em_clickable}</td>
   <td align="center" width="20%">{em_edit}</td>
   <td align="center" width="20%">{em_delete}</td>
  </tr>
<!-- END: SingleEntry -->

  <tr>
   <td class="footer" colspan="6">&nbsp;</td>
  </tr>
  </form>
 </table>
</div>
<!-- END: Emojis -->