<!-- BEGIN: Emoticons -->
<div class="article">
 <div class="title">{emote_controls}</div>
 <table>
  <form action="{add_form_action}" enctype="multipart/form-data" method="post">
  <tr>
   <td class="header" colspan="6">{emote_add}</td>
  </tr>
  <tr>
   <td width="25%">{emote_text}: <input name="new_string" value="" class="input" /></td>
   <td width="25%">
    {emote_image}:
    <select name="existing_image">{em_add_list}</select><br />
    <input name="new_image" type="file" class="input" />
   </td>
   <td width="20%">{emote_clickable}: <input type="checkbox" name="new_click" checked="checked" /></td>
   <td width="20%"><input type="submit" name="submit" value="{emote_add}"></td>
   <td width="10%" colspan="2">&nbsp;</td>
  </tr>
  </form>

  <form action="{form_action}" method="post">
  <tr>
   <td class="header" colspan="6">{emote_edit_or_delete}</td>
  </tr>
  <tr>
   <td align="center" class="subheader">{emote_text}</td>
   <td align="center" class="subheader" colspan="2">{emote_image}</td>
   <td align="center" class="subheader">{emote_clickable}</td>
   <td class="subheader" colspan="2">&nbsp;</td>
  </tr>

<!-- BEGIN: SingleEntry -->
  <tr>
   <td width="25%">{em_string}</td>
   <td width="25%">{em_image}</td>
   <td align="center" width="5%">{img_src}</td>
   <td align="center" width="5%">{em_clickable}</td>
   <td align="center" width="20%">{em_edit}</td>
   <td align="center" width="20%">{em_delete}</td>
  </tr>
<!-- END: SingleEntry -->

  <tr>
   <td class="footer" colspan="6">&nbsp;</td>
  </tr>
  </form>
 </table>
</div>
<!-- END: Emoticons -->