<!-- BEGIN: Index -->
<!DOCTYPE html>
<html lang="{language_code}">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset={charset}" />
  <title>{title}</title>
  <link rel="stylesheet" type="text/css" href="{site}/skins/{skin}/styles.css" />
  <link rel="stylesheet" type="text/css" href="{site}/skins/{skin}/acp.css" />
  <script src="{site}/javascript/utils.js" async defer></script>
 </head>

<body>
 <div id="container">	
  <div id="header"> 
   <div id="company">
    <div class="title"></div>
   </div>
  </div>

  <div id="blocks">
   <div class="block">
    <div class="title">
     <img src="{site}/skins/{skin}/images/icons/wrench.png" alt="" />
     {admin_settings}
    </div>
    <nav>
     <a href="{site}/admincp/index.php?a=settings&amp;s=basic">{admin_edit_settings}</a>
     <a href="{site}/admincp/index.php?a=settings&amp;s=add">{admin_settings_add}</a>
     <a href="{site}/admincp/index.php?a=settings&amp;s=captcha">{admin_new_captcha}</a>
     <a href="{site}/admincp/index.php?a=settings&amp;s=showcaptcha">{admin_list_captcha}</a>
     <a href="{site}/admincp/index.php?a=censoring">{admin_censor}</a>
     <a href="{site}/admincp/index.php?a=emoji_control">{admin_emojis}</a>
     <a href="{site}/admincp/index.php?a=php_info">{admin_phpinfo}</a>
     <a href="{site}/admincp/index.php?a=logs">{admin_logs}</a>
     <a href="{site}/admincp/index.php?a=stats">{admin_stats}</a>
    </nav>
    <div style="clear:both"></div>
   </div>
   <div class="block">
    <div class="title">
     <img src="{site}/skins/{skin}/images/icons/report.png" alt="" />
     {admin_forums}
    </div>
    <nav>
     <a href="{site}/admincp/index.php?a=forums&amp;s=add">{admin_create_forum}</a>
     <a href="{site}/admincp/index.php?a=forums&amp;s=edit">{admin_edit_forum}</a>
     <a href="{site}/admincp/index.php?a=forums&amp;s=delete">{admin_delete_forum}</a>
     <a href="{site}/admincp/index.php?a=forums&amp;s=order">{admin_forum_order}</a>
     <a href="{site}/admincp/index.php?a=forums&amp;s=count">{admin_recount_forums}</a>
     <a href="{site}/admincp/index.php?a=prune">{admin_prune}</a>
    </nav>
    <div style="clear:both"></div>
   </div>
   <div class="block">
    <div class="title">
     <img src="{site}/skins/{skin}/images/icons/user_online.png" alt="" />
     {admin_members}
    </div>
    <nav>
     <a href="{site}/admincp/index.php?a=member_control&amp;s=profile">{admin_edit_member}</a>
     <a href="{site}/admincp/index.php?a=member_control&amp;s=delete">{admin_delete_member}</a>
     <a href="{site}/admincp/index.php?a=member_control&amp;s=perms">{admin_edit_member_perms}</a>
     <a href="{site}/admincp/index.php?a=member_control&amp;s=file_perms">{admin_edit_member_file_perms}</a>
     <a href="{site}/admincp/index.php?a=titles&amp;s=add">{admin_add_member_titles}</a>
     <a href="{site}/admincp/index.php?a=titles">{admin_edit_member_titles}</a>
     <a href="{site}/admincp/index.php?a=ban">{admin_ban_ips}</a>
     <a href="{site}/admincp/index.php?a=mass_mail">{admin_mass_mail}</a>
     <a href="{site}/admincp/index.php?a=membercount">{admin_fix_stats}</a>
    </nav>
    <div style="clear:both"></div>
   </div>
   <div class="block">
    <div class="title">
     <img src="{site}/skins/{skin}/images/icons/members.png" alt="" />
     {admin_groups}
    </div>
    <nav>
     <a href="{site}/admincp/index.php?a=groups&amp;s=add">{admin_create_group}</a>
     <a href="{site}/admincp/index.php?a=groups&amp;s=edit">{admin_edit_group_name}</a>
     <a href="{site}/admincp/index.php?a=perms">{admin_edit_group_perms}</a>
     <a href="{site}/admincp/index.php?a=file_perms">{admin_edit_group_file_perms}</a>
     <a href="{site}/admincp/index.php?a=groups&amp;s=delete">{admin_delete_group}</a>
    </nav>
    <div style="clear:both"></div>
   </div>
   <div class="block">
    <div class="title">
     <img src="{site}/skins/{skin}/images/icons/layout_content.png" alt="" />
     {admin_skins}
    </div>
    <nav>
     <a href="{site}/admincp/index.php?a=skins">{admin_manage_skins}</a>
    </nav>
    <div style="clear:both"></div>
   </div>
   <div class="block">
    <div class="title">
     <img src="{site}/skins/{skin}/images/icons/database_gear.png" alt="" />
     {admin_db}
    </div>
    <nav>
     <a href="{site}/admincp/index.php?a=backup&amp;s=create">{admin_db_backup}</a>
     <a href="{site}/admincp/index.php?a=backup&amp;s=restore">{admin_db_restore}</a>
     <a href="{site}/admincp/index.php?a=optimize">{admin_db_optimize}</a>
     <a href="{site}/admincp/index.php?a=db_repair">{admin_db_repair}</a>
     <a href="{site}/admincp/index.php?a=query">{admin_db_query}</a>
    </nav>
    <div style="clear:both"></div>
   </div>
  </div>

  <main>
   <div class="article">
   {index_table_hack}
    <div class="title">{admin_heading}</div>
   {index_endtable_hack}
   </div>

<!-- BEGIN: NavTree -->
   <div class="article">
   {index_table_hack}
    <span class="tree"><a href="{site}/admincp/index.php">Admin CP</a>{navtree}</span>
   {index_endtable_hack}
   </div>
<!-- END: NavTree -->
<!-- BEGIN: Message -->
   <div class="article">
    <div class="title">{title}</div>
    {message}
   </div>
<!-- END: Message -->

   {admin_main}

   <div class="article">
   {index_table_hack}
    <a href="{site}/" style="font-weight:bold">{admin_your_board}</a> -- {admin_poweredby} <a href="https://github.com/Arthmoor/QSF-Portal" style="font-weight:bold">{admin_name}</a>
   {index_endtable_hack}
   </div>
  </main>
  <div id="bottom">&nbsp;</div>
 </div>

 <footer>
  {admin_poweredby} <a href="https://github.com/Arthmoor/QSF-Portal" class="small"><b>{admin_name}</b></a> [{admin_version}] &copy; 2006-2019 The {admin_name} Development Team<br />
  {admin_based_on} <a href="https://github.com/Arthmoor/Quicksilver-Forums" class="small"><b>Quicksilver Forums</b></a> v1.3.1 &copy; 2005-2011 The Quicksilver Forums Development Team<br />
  {admin_based_on} <a href="https://github.com/markelliot/MercuryBoard" class="small"><b>MercuryBoard</b></a> &copy; 2001-2009 The Mercury Development Team<br />
  Ashlander 4 by Roger Libiez [<a href="https://www.afkmods.com">Arthmoor</a>]. {admin_based_on} Syridium HForum v3 skin &copy; 2006-2007 <a href="https://www.syridium.com/">Syridium SC</a><br />
  {time_exec} seconds - {query_count} queries
 </footer>
</body>
</html>
<!-- END: Index -->