<!-- BEGIN: MemberControl -->
<!-- BEGIN: ChooseForm -->
<form action="{self}?a=member_control&amp;s={s}" method="post">
<div class="article">
 <div class="title">{mc}</div>
 {mc_find}:<br /><br />
 <input type="text" name="membername" size="30" class="input" />
 <input type="submit" name="submit" value="{submit}" />
</div>
</form>
<!-- END: ChooseForm -->

<!-- BEGIN: DeleteForm -->
<form action="{self}?a=member_control&amp;s=delete&amp;id={id}" method="post">
<div class="article">
 <div class="title">{mc_delete}: {user_name}</div>
 {mc_confirm} <b>{user_name}</b>?
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="submit" value="{submit}" />
</div>
</form>
<!-- END: DeleteForm -->

<!-- BEGIN: Spambot -->
<form action="{self}?a=member_control&amp;s=profile&amp;id={id}" method="post">
<div class="article">
 <div class="title">{mc_delete}: {user_name}</div>
 {mc_confirm_bot}
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="hidden" name="member" value="{id}" />
 <input type="submit" name="confirm_spambot" value="{yes}" />
</div>
</form>
<!-- END: Spambot -->

<!-- BEGIN: EditForm -->
<form action="{self}?a=member_control&amp;s=profile&amp;id={id}" method="post">
<div class="article">
 <div class="title">{mc}</div>

<!-- BEGIN: Line -->
 <span class="field">{field}</span>
 <span class="form">{line}</span>
 <p class="line"></p>
<!-- END: Line -->

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="memberspambot" value="{mc_report_spambot}" />
 <p class="line"></p>
 <input type="submit" name="submit" value="{submit}" />
</div>
</form>
<!-- END: EditForm -->

<!-- END: MemberControl -->