<!-- BEGIN: Captchas -->
<!-- BEGIN: Display -->
<div class="article">
 <div class="title"><img src="{site}/skins/{skin}/images/icons/wrench_orange.png" alt="" /> {settings_captcha_display}</div>
<!-- BEGIN: Entry -->
 <span class="field">{settings_captcha_question}</span>
 <span class="form">{question}</span>
 <p class="line"></p>

 <span class="field">{settings_captcha_answer}</span>
 <span class="form">{answer}</span>
 <p class="line"></p>

 <form action="{site}/admincp/index.php?a=settings&amp;s=editcaptcha&amp;c={cap_id}" method="post">
  <input type="submit" name="capedit" value="{edit}" />
 </form>
 <form action="{site}/admincp/index.php?a=settings&amp;s=deletecaptcha&amp;c={cap_id}" method="post">
  <input type="submit" name="capdelete" value="{delete}" />
 </form>
 <div class="title"></div>
<!-- END: Entry -->
</div>
<!-- END: Display -->

<!-- BEGIN: DeleteForm -->
<form action="{site}/admincp/index.php?a=settings&amp;s=deletecaptcha&c={cap_id}" method="post">
<div class="article">
 <div class="title"><img src="{site}/skins/{skin}/images/icons/wrench_orange.png" alt="" /> {settings_captcha_delete}</div>
 <span class="field">{settings_captcha_question}</span>
 <span class="form">{question}</span>
 <p class="line"></p>

 <span class="field">{settings_captcha_answer}</span>
 <span class="form">{answer}</span>
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="submit" value="{delete}" />
</div>
</form>
<!-- END: DeleteForm -->

<!-- BEGIN: EditForm -->
<form action="{site}/admincp/index.php?a=settings&amp;s=editcaptcha&c={cap_id}" method="post">
<div class="article">
 <div class="title"><img src="{site}/skins/{skin}/images/icons/wrench_orange.png" alt="" /> {settings_captcha_edit}</div>
 <span class="field">{settings_captcha_question}</span>
 <span class="form"><textarea name="cap_question">{question}</textarea></span>
 <p class="line"></p>

 <span class="field">{settings_captcha_answer}</span>
 <span class="form"><textarea name="cap_answer">{answer}</textarea></span>
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="submit" value="{submit}" />
</div>
</form>
<!-- END: EditForm -->

<!-- BEGIN: AddForm -->
<form action="{site}/admincp/index.php?a=settings&amp;s=captcha" method="post">
<div class="article">
 <div class="title"><img src="{site}/skins/{skin}/images/icons/wrench_orange.png" alt="" /> {settings_captcha_pair}</div>
 <span class="field">{settings_captcha_new_question}</span>
 <span class="form"><textarea name="cap_question"></textarea></span>
 <p class="line"></p>

 <span class="field">{settings_captcha_new_answer}</span>
 <span class="form">Separate acceptable answers with commas.<br /><textarea name="cap_answer"></textarea></span>
 <p class="line"></p>

 <input type="hidden" name="token" value="{token}" />
 <input type="submit" name="submit" value="{submit}" />
</div>
</form>
<!-- END: AddForm -->
<!-- END: Captchas -->