<!-- BEGIN: Titles -->
<!-- BEGIN: AddForm -->
<form action="{site}/admincp/index.php?a=titles&amp;s=add" method="post">
<div class="article">
 <div class="title">{titles_add}</div>
 <div align="center" style="width:400px">
  <label class="free" for="new_title">{titles_title}:</label>
  <input class="free" name="new_title" id="new_title" /><br class="free" />

  <label class="free" for="new_icon">{titles_image}:</label>
  <select class="free" name="new_icon" id="new_icon" onchange="document.title_preview.src='../skins/{skin}/images/'+this.options[selectedIndex].value; document.title_preview.style.display='inline'">{image_list}</select>
  <img class="free" name="title_preview" src="null" style="display:none;" alt="" /><br class="free" />

  <label class="free" for="new_posts">{titles_minpost}:</label>
  <input class="freec" name="new_posts" id="new_posts" /><br class="free" /><br class="free" />
  <input type="hidden" name="token" value="{token}" />
  <input type="submit" name="submit" value="{submit}" />
 </div>
</div>
</form>
<!-- END: AddForm -->

<!-- BEGIN: EditForm -->
<form action="{site}/admincp/index.php?a=titles&amp;s=edit&amp;edit={edit}" method="post">
<div class="article">
 <div class="title">{titles_edit}</div>
 <span class="head">
  <span class="emotion">{titles_title}</span>
  <span class="emotion">{titles_image}</span>
  <span class="min_posts">{titles_minpost}</span>
  <span class="edit">&nbsp;</span>
  <span class="edit">&nbsp;</span>
 </span>
<!-- BEGIN: Entry -->
 <span class="emotion">{title_link}</span>
 <span class="emotion">
  {image_link}
  {icon}
 </span>
 <span class="min_posts">{posts_link}</span>
 <span class="edit">{edit_link}</span>
 <span class="edit">{delete_link}</span>
 <p class="line"></p>
<!-- END: Entry -->
</div>
</form>
<!-- END: EditForm -->
<!-- END: Titles -->