<!-- BEGIN: BoardIndex -->
<div class="article">
 <div style="float:left">{tree}</div>
 <div style="text-align:right">
  <a href="{site}/forum_rules/" title="{main_forum_rules}">{main_forum_rules}</a> | <a href="{site}/board/mark_all_read/" title="{main_mark1}">{main_mark}</a> | <a href="{site}/recent_posts/" title="{main_recent1}">{main_recent}</a>
 </div>
</div>
{forums}
<!-- END: BoardIndex -->

<!-- BEGIN: Category -->
<div class="article">
 <div style="float:left">{tree}</div>
 <div style="text-align:right">
  <a href="{site}/forum_rules/" title="{main_forum_rules}">{main_forum_rules}</a> | <a href="{site}/board/mark_all_read/" title="{main_mark1}">{main_mark}</a> | <a href="{site}/recent_posts/" title="{main_recent1}">{main_recent}</a>
 </div>
</div>

<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/report.png" alt="" />
  {cat_name}
 </div>
 <span class="head">
  <span class="icon">&nbsp;</span>
  <span class="thread">{board_forum}</span>
  <span class="number">{board_topics}</span>
  <span class="number">{board_replies}</span>
  <span class="last_post">{board_last_post}&nbsp;</span>
 </span>
 {forums}
</div>
<!-- END: Category -->

<!-- BEGIN: CategoryIndex -->
<div class="article">
 <div class="title">
  <div style="float:left;">
   <img src="{site}/skins/{skin}/images/icons/report.png" alt="" />
   <a href="{site}/board/category/{cat_link_name}-{fid}/">{fname}</a>
  </div>
  <div style="text-align:right;">
   <a href="#bottom"><img src="{site}/skins/{skin}/images/icons/arrow_down.png" alt="{board_bottom_page}" title="{board_bottom_page}" /></a>
   <a href="#top"><img src="{site}/skins/{skin}/images/icons/arrow_up.png" alt="{board_top_page}" title="{board_top_page}" /></a>
  </div>
 </div>

 <span class="head">
  <span class="icon">&nbsp;</span>
  <span class="thread">{board_forum}</span>
  <span class="number">{board_topics}</span>
  <span class="number">{board_replies}</span>
  <span class="last_post">{board_last_post}&nbsp;</span>
 </span>
 <p></p>
<!-- END: CategoryIndex -->

<!-- BEGIN: BoardForum -->
<span class="icon">
<!-- BEGIN: ForumUnread -->
 <img src="{site}/skins/{skin}/images/icons/topic_unread.png" alt="{main_topics_new}" title="{main_topics_new}" />
<!-- END: ForumUnread -->
<!-- BEGIN: ForumRead -->
 <img src="{site}/skins/{skin}/images/icons/topic.png" alt="{main_topics_old}" title="{main_topics_old}" />
<!-- END: ForumRead -->
</span>
<span class="thread">
 <a href="{site}/forum/{forum_link_name}-{fid}/" class="forum">{fname}</a>
 {fdesc}
</span>
<span class="number">{ftopics}</span><span class="number">{freplies}</span>
<span class="last_post">
 {user_lastpostBox}
</span>
<p class="list_line"></p>
<!-- END: BoardForum -->

<!-- BEGIN: ForumRedirect -->
<span class="icon">
 <img src="{site}/skins/{skin}/images/icons/world_link.png" alt="" />
</span>
<span class="thread">
 <strong>{board_forum_url}</strong> <a href="{fdesc}">{fname}</a>
</span>
<p class="list_line"></p>
<!-- END: ForumRedirect -->

<!-- BEGIN: LastPostBox -->
<!-- BEGIN: TopicUnread -->
<a href="{self}?a=topic&amp;t={forum_lastpost_topic}&amp;unread=1#unread"><img src="{site}/skins/{skin}/images/icons/topic_unread.png" alt="" /></a>
<!-- END: TopicUnread -->
<a href="{self}?a=topic&amp;t={LastTopicID}" title="{full_title}">{user_lastpost}</a><br />
<!-- BEGIN: UserInfo -->
{board_by} <a href="{site}/profile/{link_name}-{user_lastposterID}/" class="small">{user_lastposter}</a><br />
<!-- END: UserInfo -->
{LastTime}
<!-- END: LastPostBox -->