<!-- BEGIN: FileRating -->
<!DOCTYPE html>
<html lang="{language}">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset={charset}" />
 <title>{files_rate}</title>
 <link rel="stylesheet" type="text/css" href="/skins/{skin}/styles.css" media="screen" />
</head>

<body>
 <div id="container">
  <div id="blocks" style="width: 100%">
   <div class="block">
     <div class="title" style="text-align:center">{files_rate}</div>
<!-- BEGIN: RateForm -->
     <form action="{self}?a=filerating&amp;f={f}" method="post">
      <div>
       {files_rate_please}:<br /><br />
       <select name="rate">
        <option value="1">1 - {files_rate_sucks}</option>
        <option value="2">2 - {files_rate_poor}</option>
        <option value="3">3 - {files_rate_average}</option>
        <option value="4">4 - {files_rate_good}</option>
        <option value="5" selected="selected">5 - {files_rate_excellent}</option>
       </select>
       <input type="submit" value="{submit}" />
      </div>
     </form>
<!-- END: RateForm -->
<!-- BEGIN: Other -->
     {other}<br />
<!-- END: Other -->
     <a href="javascript:window.close()">{files_close_window}</a>
   </div>
  </div>
 </div>
</body>
</html>
<!-- END: FileRating -->

