<!-- BEGIN: Index -->
<!DOCTYPE html>
<html lang="{user_language}">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset={charset}" />
  <meta name="keywords" content="{meta_keywords}" />
  <meta name="description" content="{meta_desc}" />
  <title>{title}</title>
  <link rel="stylesheet" type="text/css" href="{qsf_site}/skins/{skin}/styles.css" />
  {feed_links}
  {mobile_icons}
  <script src="{qsf_site}/javascript/utils.js" async defer></script>
 </head>

 <body>
  <div id="container">
   <div><a id="top"></a></div>
   <div id="header">
    <div id="company">
     <div class="title"></div>
    </div>
   </div>
   <div id="blocks">
<!-- BEGIN: GuestHeader -->
    <div class="block">
     <div class="title"><a href="{qsf_site}">{forum_name}</a></div>
     <nav>
      <a href="{qsf_site}/files/">{main_files}</a>
      <a href="{qsf_site}/board/">{main_forum}</a>
      <a href="{qsf_self}/index.php?a=members">{main_members}</a>
      <a href="{qsf_self}/index.php?a=search{searchlink}">{main_search}</a>
      {index_left_links}
      {index_right_links}
     </nav>
     <div style="clear:both"></div>
    </div>

    <form action="{qsf_self}/index.php?a=login&amp;s=on" method="post">
    <div class="block">
     <div class="title">
      <img src="{qsf_site}/skins/{skin}/images/icons/login.png" alt="" />
      {login}
     </div>
     <input type="hidden" name="request_uri" value="{request_uri}" />
     {login_user}:<br />
     <input class="input" type="text" name="user" size="17" /><br />
     {login_pass}:<br />
     <input class="input" type="password" name="pass" size="17" /><br />
     <input type="submit" name="submit" value="{submit}" /><br /><br />
     <a href="{site}/register/">{register_reg}</a><br /><br />
     <a href="{site}/index.php?a=login&amp;s=pass">{login_forgot_pass}</a>
    </div>
    </form>
<!-- END: GuestHeader -->

<!-- BEGIN: MemberHeader -->
    <div class="block">
     <div class="title"><a href="{qsf_site}">{forum_name}</a></div>
     <div class="article">
      {main_welcome} <a href="{qsf_site}/profile/{link_name}-{user_id}/"><strong>{user_name}</strong></a>!
     </div>

     <nav>
      <a href="{qsf_site}/files/"{new_files}>{main_files}</a>
      <a href="{qsf_site}/board/">{main_forum}</a>
<!-- BEGIN: PagesLink -->
      <a href="{qsf_self}/index.php?a=page">{main_pages}</a>
<!-- END: PagesLink -->
      <a href="{qsf_self}/index.php?a=members">{main_members}</a>
      <a href="{qsf_self}/index.php?a=search{searchlink}">{main_search}</a>
<!-- BEGIN: SpamLink -->
      <a href="{qsf_self}/index.php?a=spam_control"{spam_style}>{main_spam_controls}</a>
<!-- END: SpamLink -->
      {index_left_links}
     </nav>

     <nav>
      <a href="{qsf_self}/index.php?a=pm"{new_pm}>{main_messenger}</a>
      <a href="{qsf_site}/control_panel/">{main_cp}</a>
      {index_right_links}
<!-- BEGIN: AdminCPLink -->
      <a href="./admincp/index.php">{main_admincp}</a>
<!-- END: AdminCPLink -->
      <a href="{qsf_self}/index.php?a=login&amp;s=off">{main_logout}</a>
     </nav>
     <div style="clear:both"></div>
    </div>
<!-- END: MemberHeader -->
    {recent_posts}
    {recent_uploads}
    {top_posters}
    {top_uploaders}
    {users_online_block}
    {board_stats}
   </div>

   <main>
<!-- BEGIN: Reminder -->
    <div class="article">
     <div class="title">{main_reminder}</div>
     {reminder_text}
    </div>
<!-- END: Reminder -->
    {module_output}
<!-- BEGIN: Message -->
    <div class="article">
     <div class="title">{title}</div>
     {message}
    </div>
<!-- END: Message -->
   </main>

   <div id="bottom">&nbsp;</div>
  </div>

  <footer>
   {powered_by} <a href="https://github.com/Arthmoor/QSF-Portal">{qsf_name}</a> &copy; 2006-2019 The {qsf_name} Development Team<br />
   {based_on} <a href="https://github.com/Arthmoor/Quicksilver-Forums">Quicksilver Forums</a> &copy; 2005-2011 The Quicksilver Forums Development Team<br />
   {based_on} <a href="https://github.com/markelliot/MercuryBoard">MercuryBoard</a> &copy; 2001-2009 The Mercury Development Team<br />
   Ashlander 4 by Roger Libiez [<a href="https://www.afkmods.com">Arthmoor</a>]. {based_on} HForumv3.1 skin &copy; 2006-2007 <a href="https://www.syridium.com/">Syridium SC</a>
   <br />100% Valid &lsaquo;&rsaquo; <a href="https://validator.w3.org/check?uri=referer">HTML5</a> <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
   Best viewed at 1024x768 or better resolution.
   <br />{servertime}
  </footer>
  {google}
 </body>
</html>
<!-- END: Index -->