<!-- BEGIN: Main -->
    <script src="{site}/javascript/newspost.js"></script>
    <div class="article">
     <div class="titlecenter">
      <img src="{site}/skins/{skin}/images/icons/newspaper.png" alt="" />
      {main_news}
      <img src="{site}/skins/{skin}/images/icons/newspaper.png" alt="" />
     </div>
     <br />
     {items}
    </div>

    {users_online}
<!-- END: Main -->

<!-- BEGIN: NewsItem -->
    <div class="article">
     <div class="title">
      <img src="{site}/skins/{skin}/images/icons/newspaper.png" alt="" />
      {topic}
     </div>
     <br />
     {text}<br /><br />{comments}<br />
     <div class="newsfooter">{main_posted_by}: {user} {date}</div>
    </div><br />
<!-- END: NewsItem -->