<!-- BEGIN: NewsPost -->
<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/newspaper.png" alt="">
  {topic} <span class="small_text">{post_time}</span>
 </div>
 {PosterInfo}
 <div class="post_triangle">&nbsp;</div>
 <div class="rounded_box">
  {text}
<!-- BEGIN: Attachment -->
  <div class="filebox">
   <strong>{topic_attached}</strong>
   <div class="file">
    <br>{topic_attached_filename} <a href="{site}/topic/attachment/{attach_id}/">{attach_name}</a>
    <br>{topic_attached_size} {filesize} KB
    <br>{topic_attached_downloads}: {attach_downloads}
   </div>
  </div>
<!-- END: Attachment -->
 </div>
</div>

<br>

<div class="article">
 <div class="title" style="text-align:center;">{newspost_comments}</div>
</div>

<!-- BEGIN: Comment -->
<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/topic.png" alt="">
  <a href="{site}/newspost/{link_title}-{topicnum}/&amp;p={post_id}#p{pos}">#{pos}</a> {c_date}
 </div>
 <a id="p{pos}"></a>
 {CommenterInfo}
 <div class="post_triangle">&nbsp;</div>
 <div class="rounded_box">
  {c_text}
 </div>
</div>
<!-- END: Comment -->

<!-- BEGIN: CommentForm -->
 <div class="article">
  <form action="{site}/index.php?a=post&amp;s=reply&amp;t={t}" method="post" id="mbpost">
   <div class="title">{newspost_post_comment}</div>

   <span class="field">
    {smilies}
   </span>
   <span class="form">
    <script src="{site}/javascript/postboxplain.js" async defer></script>
    {bbcode_menu}
    <textarea class="input" name="post" id="bbcode_textbox" rows="8" cols="10"></textarea>
   </span>
   <p class="line"></p>

   <input type="checkbox" name="parseEmot" value="1" id="parseEmot" checked="checked"> <label for="parseEmot">{newspost_post_emojis}</label>
   <input type="checkbox" name="parseCode" value="1" id="parseCode" checked="checked"> <label for="parseCode">{newspost_post_bbcode}</label>
   <p class="line"></p>

   <input type="submit" name="submit" value="{reply}">
   <input type="hidden" name="request_uri" value="{request_uri}">
  </div>
  </form>
 </div>
<!-- END: CommentForm -->
<!-- END: NewsPost -->

<!-- BEGIN: MemberInfo -->
<span class="avatar">
 {user_avatar}
</span>

<span class="member_info">
<!-- BEGIN: Online -->
 <img src="{site}/skins/{skin}/images/icons/user_online.png" alt="" title="{topic_online}">
<!-- END: Online -->
<!-- BEGIN: Offline -->
 <img src="{site}/skins/{skin}/images/icons/user_offline.png" alt="" title="{topic_offline}">
<!-- END: Offline -->
 <strong><a href="{site}/profile/{link_name}-{user_id}/">{user_name}</a></strong><br>
 <strong>{user_title}</strong> <img src="{site}/skins/{skin}/images/{membertitle_icon}" alt=""><br>
 <span class="text">{topic_group}</span>{group_name}<br>
 <span class="text">{topic_posts}</span>{user_posts}<br>
 <span class="text">{topic_joined}</span>{user_joined}
<!-- BEGIN: PostIP -->
 <br><span class="text">IP</span><a href="{site}/index.php?a=mod&amp;s=viewips&amp;t={post_id}&amp;w={post_author}">{post_ip}</a>
<!-- END: PostIP -->
</span>

<span class="member_bits">
<!-- BEGIN: EmailForm -->
  <span class="smallbutton"><a class="email" href="{site}/email/{email_link_name}-{user_id}/" title="{members_email_member}"></a></span>
<!-- END: EmailForm -->
<!-- BEGIN: PM -->
  <span class="smallbutton"><a class="messenger" href="{site}/index.php?a=conversations&amp;s=newconvo&amp;to={encoded_name}" title="{members_send_pm}"></a></span>
<!-- END: PM -->
<!-- BEGIN: Twitter -->
   <span class="smallbutton"><a class="twitter" href="{twitter}" title="{members_visit_twitter}"></a></span>
<!-- END: Twitter -->
<!-- BEGIN: Facebook -->
   <span class="smallbutton"><a class="facebook" href="{facebook}" title="{members_visit_facebook}"></a></span>
<!-- END: Facebook -->
<!-- BEGIN: Homepage -->
   <span class="smallbutton"><a class="home" href="{homepage}" title="{members_visit_www}"></a></span>
<!-- END: Homepage -->
</span>
<p></p>
<!-- END: MemberInfo -->