<!-- BEGIN: Post -->
<!-- BEGIN: Preview -->
<div class="article">
 <div class="title">
  <img src="{loc_of_board}/skins/{skin}/images/icons/topic.png" alt="" />
  {preview_title}
 </div>
<!-- BEGIN: PosterGuest -->
 <span class="avatar">
  <img src="{loc_of_board}/skins/{skin}/images/noavatar.png" alt="" />
 </span>
 <span class="member_info">
  <strong>[{topic_guest}]</strong> - ({topic_unreg})
 </span>
 <p></p>
<!-- END: PosterGuest -->
<!-- BEGIN: PosterMember -->
 <span class="avatar">
  {avatar}
 </span>
 <span class="member_info">
  <img src="{loc_of_board}/skins/{skin}/images/icons/user_online.png" alt="" />
  <strong><a href="{self}?a=profile&amp;w={uid}">{uname}</a></strong><br />
  <strong>{utitle}</strong>   <img src="{loc_of_board}/skins/{skin}/images/{utitleicon}" alt="{topic_level}" /><br />
  <span class="text">{topic_group}</span>{gname}<br />
  <span class="text">{topic_posts}</span> {uposts}<br />
  <span class="text">{topic_joined}</span> {joined}
 </span>
 <p></p>
<!-- END: PosterMember -->
 <div class="rounded_top" style="background-position:{avatar_center}px 0px;">
  <span class="one"></span>
  <span class="two"></span>
  <span class="three"></span>
  <span class="four"></span>
 </div>
 <div class="postbit">
  {preview_text}
  <span class="signature">{signature}</span>
 </div>
 <div class="rounded_bottom">
  <span class="one">&nbsp;</span>
  <span class="two">&nbsp;</span>
  <span class="three">&nbsp;</span>
  <span class="four">&nbsp;</span>
 </div>
 <p class="line"></p>
</div>
<!-- END: Preview -->
<!-- BEGIN: Topic -->
<form action="{self}?a=post&amp;s={s}&amp;{target}" method="post" id="mbpost" enctype="multipart/form-data">
<div class="article">
 <div class="title">
  <img src="{loc_of_board}/skins/{skin}/images/icons/{icon_file}" alt="" />
  {post_new_topic} {forum_name}
 </div>
<!-- BEGIN: New -->
 <span class="field">{post_topic_title}</span>
 <span class="form"><input type="text" name="title" value="{title}" size="60" maxlength="75" /></span>
 <p class="line"></p>

 <span class="field">{post_topic_detail}<br /><span class="tiny">({post_optional})</span></span>
 <span class="form"><input type="text" name="desc" value="{desc}" size="60" maxlength="35" /></span>
 <p class="line"></p>
<!-- END: New -->
 <span class="field">{post_icon}</span>
 <div class="form">
  <ul class="post_icons">
   {msg_icons}
  </ul>
 </div>
 <p class="line"></p>
 <span class="field">
  {smilies}
 </span>
 <span class="form">
  <script src="{loc_of_board}/javascript/postboxplain.js"></script>
  {bbcode_menu}
  <textarea name="post" id="bbcode" rows="12" cols="60">{quote}</textarea>
  <script>textarea = bbcodeInit("bbcode");</script>
 </span>
 <p class="line"></p>
<!-- BEGIN: PollOptions -->
 <span class="field">{post_poll_options}<br /><span class="tiny">{post_poll_row}</span></span>
 <span class="form"><textarea name="options" rows="12" cols="60">{options}</textarea></span>

 <p class="line"></p>
<!-- END: PollOptions -->
 <span class="field">{post_options}</span>
 <span class="form">
  <input type="checkbox" name="parseEmot" value="1" id="parseEmot"{checkEmot} /> <label for="parseEmot">{post_option_emoticons}</label><br />
  <input type="checkbox" name="parseCode" value="1" id="parseCode"{checkCode} /> <label for="parseCode">{post_option_mbcode}</label>
<!-- BEGIN: Global -->
   <br /><input type="checkbox" name="global_topic" value="1" id="global_topic"{checkGlob} /> <label for="global_topic">{post_option_global}</label>
<!-- END: Global -->
<!-- BEGIN: Lock -->
   <br /><input type="checkbox" name="locktopic" value="1" id="locktopic" /> <label for="locktopic">{post_option_lock}</label>
<!-- END: Lock -->
<!-- BEGIN: Pin -->
   <br /><input type="checkbox" name="pintopic" value="1" id="pintopic" /> <label for="pintopic">{post_option_pin}</label>
<!-- END: Pin -->
 </span>
 <p class="line"></p>
<!-- BEGIN: AttachBox -->
 <span class="field">{post_attach_add}<br /><span class="tiny">{post_attach_disrupt}</span></span>
 <span class="form">
  <input type="file" name="attach_upload" /><br />
  <input type="submit" name="attach" value="{post_attach_add}" /> <b>{upload_error}</b>
 </span>
 <p class="line"></p>

<!-- BEGIN: Remove -->
 <span class="field">{post_attach}</span>
 <span class="form">
  <select name="attached">
   {attached}
  </select>
  <input type="submit" name="detach" value="{post_attach_remove}" />
 </span>
 {attached_data}
 <p class="line"></p>
<!-- END: Remove -->
<!-- END: AttachBox -->
 <input type="submit" name="submit" value="{post_create_topic}" />
 <input type="submit" name="preview" value="{post_preview}" />
</div>
</form>
<!-- BEGIN: Reply -->
<div class="article">
 <div class="title">{post_last_five} [<a href="{self}?a=topic&amp;t={t}">{post_view_topic}</a>]</div>
<!-- BEGIN: ReplyReview -->
 <span class="head">
  <strong>{last_user} ({post_posted} {last_time})</strong>
 </span>
 {last_text}
 <p class="list_line"></p><br />
<!-- END: ReplyReview -->
</div>
<!-- END: Reply -->
<!-- END: Topic -->
<!-- END: Post -->