<!-- BEGIN: SpamControl -->
<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/spam_controls.png" alt="" />
  {spam_controls}
 </div>
 {spam_message1}<br />
 {spam_message2}
<!-- BEGIN: ClearAll -->
 <form action="{self}?a=spam_control&amp;c=0" method="post"" method="post">
  <input type="hidden" name="token" value="{token}" />
  <input class="input" type="submit" name="spam_clear" value="{spam_clear_all}" />
 </form>
<!-- END: ClearAll -->
 <span class="head">
  <span class="icon">&nbsp;</span>
  <span class="spamaction">{spam_action}</span>
  <span class="spamtopic">{topic}</span>
  <span class="spamuser">{spam_author}</span>
  <span class="spamip">IP</span>
  <span class="spamdate">{lang_date}</span>
  <span class="spamtext">{spam_text}</span>
 </span>
 <p></p>
<!-- BEGIN: Entry -->
 <span class="icon"><img src="{site}/skins/{skin}/images/icons/spam.png" class="left" /></span>
 <span class="spamaction">
  <form action="{ham_link}" method="post">
   <input type="hidden" name="token" value="{token}" />
   <input class="input" type="submit" name="ham_comment" value="{spam_not_spam}" />
  </form>
  <form action="{delete_link}" method="post">
   <input type="hidden" name="token" value="{token}" />
   <input class="input" type="submit" name="delete_comment" value="{delete}" />
  </form>
 </span>
 <span class="spamtopic"><a href="{site}/topic/{title_link}-{tid}/">{title}</a></span>
 <span class="spamuser"><a href="{site}/profile/{link_author}-{uid}/">{author}</a></span>
 <span class="spamip">{ip}</span>
 <span class="spamdate">{date}</span>
 <span class="spamtext">{text}</span>
 <p class="list_line"></p>
<!-- END: Entry -->
</div>
<!-- END: SpamControl -->