<!-- BEGIN: Topic -->
<div class="article">
 <div style="float:left">{tree}</div>
 <div style="text-align:right"><a href="{site}/forum_rules/" title="{main_forum_rules}">{main_forum_rules}</a> | <a href="{site}/board/mark_all_read/" title="{main_mark1}">{main_mark}</a> | <a href="{site}/recent_posts/" title="{main_recent1}">{main_recent}</a></div>
</div>
{PollDisplay}
<div class="article">
<!-- BEGIN: CanPostTop -->
 <div class="bigbutton"><a class="subscribe" href="{site}/control_panel/&amp;s=addsub&amp;type=topic&amp;item={topicnum}" title="{topic_subscribe}">{subscribe}</a></div>
 <div class="bigbutton"><a class="poll" href="{site}/index.php?a=post&amp;s=poll&amp;f={topic_forum}" title="{topic_create_poll}">{new_poll}</a></div>
 <div class="bigbutton"><a class="topic" href="{site}/index.php?a=post&amp;s=topic&amp;f={topic_forum}" title="{topic_create_topic}">{new_topic}</a></div>
<!-- END: CanPostTop -->
<!-- BEGIN: LockedTop -->
 <div class="bigbutton"><a class="locked">{topic_locked}</a></div>
<!-- END: LockedTop -->
<!-- BEGIN: ReplyTop -->
 <div class="bigbutton"><a class="topic_reply" href="{site}/index.php?a=post&amp;s=reply&amp;t={topicnum}" title="{topic_reply}">{reply}</a></div>
<!-- END: ReplyTop -->
 <p></p>
</div>

<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/topic.png" alt="">
  {title_html}
 </div>
 <span class="next_prev_topics">
  <a href="{site}/topic/{topic_title_link}-{topicnum}/&amp;view=newer">&lt; {topic_newer}</a>
  :: <a href="{site}/topic/{topic_title_link}-{topicnum}/&amp;view=older">{topic_older} &gt;</a>
 </span>
 <span class="topic_description">{topic_description}</span>
 <p></p>
</div>

<div class="article">
<!-- BEGIN: ModPageLinksTop -->
 <div style="float:left">{topic_pages}:{pagelinks}</div>
 <div style="text-align:right">{mod_opts}</div>
<!-- END: ModPageLinksTop -->
<!-- BEGIN: PageLinksTop -->
 {topic_pages}:{pagelinks}
<!-- END: PageLinksTop -->
</div>
<!-- BEGIN: Post -->
<div class="hidden">
 <a id="p{post_id}"></a>
<!-- BEGIN: FirstUnread -->
 <a id="unread"></a>
<!-- END: FirstUnread -->
</div>

<div class="article">
 <div class="title">
  <div style="float:left;">
<!-- BEGIN: NewPost -->
   <img src="{site}/skins/{skin}/images/icons/post_new.png" alt="{topic_new_post}">
<!-- END: NewPost -->
<!-- BEGIN: NewPostTopic -->
   <img src="{site}/skins/{skin}/images/icons/topic.png" alt="{topic_new_post}">
<!-- END: NewPostTopic -->
<!-- BEGIN: PostIcon -->
   <img src="{site}/skins/{skin}/mbicons/{post_icon}" alt="*" style="margin-right:5px">
<!-- END: PostIcon -->
   <a href="{site}/topic/{topic_title_link}-{topicnum}/&amp;p={post_id}#p{post_id}">#{post_num}</a> {post_time}
   &nbsp;&nbsp;<span class="small_text">{edited}</span>
  </div>
  <div style="text-align:right;">
   <div style="float:right;"><a href="#top"><img src="{site}/skins/{skin}/images/icons/arrow_up.png" alt="{topic_top}" title="{topic_top}"></a></div>
   <div style="float:right;"><a href="#bottom"><img src="{site}/skins/{skin}/images/icons/arrow_down.png" alt="{topic_bottom}" title="{topic_bottom}"></a></div>
<!-- BEGIN: CanDelete -->
   <div class="button"><a class="spam" href="{site}/index.php?a=mod&amp;s=del_post&amp;p={post_id}&amp;c=spam" title="{topic_delete_spam}">{spam}</a></div>
   <div class="button"><a class="delete" href="{site}/index.php?a=mod&amp;s=del_post&amp;p={post_id}" title="{topic_delete_post}">{delete}</a></div>
<!-- END: CanDelete -->
<!-- BEGIN: CanEdit -->
    <div class="button"><a class="edit" href="{site}/index.php?a=mod&amp;s=edit_post&amp;p={post_id}" title="{topic_edit_post}">{edit}</a></div>
<!-- END: CanEdit -->
<!-- BEGIN: CanReply -->
    <div class="button"><a class="quotepost" href="{site}/index.php?a=post&amp;s=reply&amp;t={topicnum}&amp;f={topic_forum}&amp;qu={post_id}" title="{topic_quote}">{quote}</a></div>
<!-- END: CanReply -->
  </div>
  <p></p>
 </div>
<!-- BEGIN: SplitSelect -->
 <select name="posttarget[{post_id}]">
  <option value="0" selected="selected">{topic_split_keep}</option>
  <option value="1">{topic_split_move} (1)</option>
  <option value="2">{topic_split_move} (2)</option>
  <option value="3">{topic_split_move} (3)</option>
  <option value="4">{topic_split_move} (4)</option>
 </select>
 <input name="submit" type="submit" value="{topic_split_finish}">
 <p class="line"></p>
<!-- END: SplitSelect -->
<!-- BEGIN: PosterInfoGuest -->
 <span class="avatar">
  <img src="{site}/skins/{skin}/images/noavatar.png" alt="">
 </span>
 <span class="member_info">
  <strong>{topic_guest}</strong> - ({topic_unreg}) {post_ip}
 </span>
 <p></p>
<!-- END: PosterInfoGuest -->
<!-- BEGIN: PosterInfoMember -->
 <span class="avatar">
  {user_avatar}
 </span>

 <span class="member_info">
<!-- BEGIN: Online -->
   <img src="{site}/skins/{skin}/images/icons/user_online.png" alt="" title="{topic_online}">
<!-- END: Online -->
<!-- BEGIN: Offline -->
   <img src="{site}/skins/{skin}/images/icons/user_offline.png" alt="" title="{topic_offline}">
<!-- END: Offline -->
  <strong><a href="{site}/profile/{link_name}-{user_id}/">{user_name}</a></strong><br>
  <strong>{user_title}</strong> <img src="{site}/skins/{skin}/images/{membertitle_icon}" alt=""><br>
  <span class="text">{topic_group}</span>{group_name}<br>
  <span class="text">{topic_posts}</span>{user_posts}<br>
  <span class="text">{topic_joined}</span>{user_joined}
<!-- BEGIN: PostIP -->
  <br><span class="text">IP</span><a href="{site}/index.php?a=mod&amp;s=viewips&amp;t={topicnum}&amp;w={post_author}">{post_ip}</a>
<!-- END: PostIP -->
 </span>

 <span class="member_bits">
<!-- BEGIN: EmailShow -->
  <span class="smallbutton"><a class="email" href="mailto:{user_email}" title="{members_email_member}"></a></span>
<!-- END: EmailShow -->
<!-- BEGIN: EmailForm -->
  <span class="smallbutton"><a class="email" href="{site}/email/{email_link_name}-{user_id}/" title="{members_email_member}"></a></span>
<!-- END: EmailForm -->
<!-- BEGIN: PM -->
  <span class="smallbutton"><a class="messenger" href="{site}/index.php?a=conversations&amp;s=newconvo&amp;to={encoded_name}" title="{members_send_pm}"></a></span>
<!-- END: PM -->
<!-- BEGIN: Twitter -->
   <span class="smallbutton"><a class="twitter" href="{twitter}" title="{members_visit_twitter}"></a></span>
<!-- END: Twitter -->
<!-- BEGIN: Facebook -->
   <span class="smallbutton"><a class="facebook" href="{facebook}" title="{members_visit_facebook}"></a></span>
<!-- END: Facebook -->
<!-- BEGIN: Homepage -->
   <span class="smallbutton"><a class="home" href="{homepage}" title="{members_visit_www}"></a></span>
<!-- END: Homepage -->
 </span>
 <p></p>
<!-- END: PosterInfoMember -->
 <div class="post_triangle">&nbsp;</div>
 <div class="rounded_box">
  {post_text}
  <p></p>
<!-- BEGIN: Attachment -->
  <div class="filebox">
   <strong>{topic_attached}</strong>
   <div class="file">
    <br>{topic_attached_filename} <a href="{site}/topic/attachment/{attach_id}/">{attach_name}</a>
    <br>{topic_attached_size} {filesize} KB
    <br>{topic_attached_downloads}: {attach_downloads}
   </div>
  </div>
<!-- END: Attachment -->
  <span class="signature">{user_signature}</span>
 </div>
</div>
<!-- END: Post -->

<div class="article">
<!-- BEGIN: ModPageLinksBottom -->
 <div style="float:left">{topic_pages}:{pagelinks}</div>
 <div style="text-align:right">{mod_opts}</div>
<!-- END: ModPageLinksBottom -->
<!-- BEGIN: PageLinksBottom -->
 {topic_pages}:{pagelinks}
<!-- END: PageLinksBottom -->
</div>

<div class="article">
<!-- BEGIN: CanPostBottom -->
 <div class="bigbutton"><a class="subscribe" href="{site}/index.php?a=cp&amp;s=addsub&amp;type=topic&amp;item={topicnum}" title="{topic_subscribe}">{subscribe}</a></div>
 <div class="bigbutton"><a class="poll" href="{site}/index.php?a=post&amp;s=poll&amp;f={topic_forum}" title="{topic_create_poll}">{new_poll}</a></div>
 <div class="bigbutton"><a class="topic" href="{site}/index.php?a=post&amp;s=topic&amp;f={topic_forum}" title="{topic_create_topic}">{new_topic}</a></div>
<!-- END: CanPostBottom -->
<!-- BEGIN: LockedBottom -->
 <div class="bigbutton"><a class="locked">{topic_locked}</a></div>
<!-- END: LockedBottom -->
<!-- BEGIN: ReplyBottom -->
 <div class="bigbutton"><a class="topic_reply" href="{site}/index.php?a=post&amp;s=reply&amp;t={topicnum}" title="{topic_reply}">{reply}</a></div>
 <div class="bigbutton"><a class="quick_reply" id="quick_reply" title="{topic_quickreply}">{topic_quickreply}</a></div>
<!-- END: ReplyBottom -->
 <p></p>
</div>

<!-- BEGIN: QuickReplyBox -->
<script src="{site}/javascript/quickreply.js" async defer></script>
<div class="quickreply" id="quickreplyform">
<form action="{site}/index.php?a=post&amp;s=reply&amp;t={topicnum}" method="post">
<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/comment_add_blured.png" alt="">
  {topic_quickreply}: {title_html}
 </div>
 <span class="head">
  <strong>{post_msg}</strong>
 </span>

 <span class="field">
  {smilies}
 </span>
 <span class="form">
  <script src="{site}/javascript/postboxplain.js" async defer></script>
  {bbcode_menu}
  <textarea name="post" id="bbcode_textbox" rows="8" cols="75"></textarea>
 </span>
 <p class="line"></p>

 <input class="check" type="checkbox" name="parseEmot" value="1" id="parseEmot" checked="checked"> <label for="parseEmot">{post_option_emojis}</label>
 <p class="line"></p>

 <input class="check" type="checkbox" name="parseCode" value="1" id="parseCode" checked="checked"> <label for="parseCode">{post_option_bbcode}</label>
 <p class="line"></p>

 <input type="submit" name="submit" value="{reply}">
 <input type="submit" name="preview" value="{post_preview}">
</div>
</form>
</div>
<!-- END: QuickReplyBox -->
<!-- END: Topic -->

<!-- BEGIN: PollResults -->
<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/chart_bar.png" alt="">
  {title_html} ({total_votes} {topic_votes})
 </div>
<!-- BEGIN: Entry -->
 <span class="field">
  {option}
 </span>

 <span class="form">
  <img src="{site}/skins/{skin}/images/vote_left.png" width="6" height="12" alt=""><img src="{site}/skins/{skin}/images/vote_bar.png" width="{width}" height="12" alt=""><img src="{site}/skins/{skin}/images/vote_right.png" width="6" height="12" alt=""> &nbsp;{percent}% - {votes}
 </span>

 <p class="list_line"></p>
<!-- END: Entry -->
</div>
<!-- END: PollResults -->

<!-- BEGIN: Poll -->
<form action="{site}/index.php?a=post&amp;s=vote&amp;t={t}" method="post">
<div class="article">
 <div class="title">
  <img src="{site}/skins/{skin}/images/icons/chart_bar.png" alt="">
  {title_html} (<a href="{site}/index.php?a=post&amp;s=results&amp;t={t}&amp;tname={topic_link_name}">{topic_view}</a>)
 </div>
<!-- BEGIN: Option -->
 <input class="check" type="radio" name="pollvote" id="pollvote_{i}" value="{i}">
 <label class="poll" for="pollvote_{i}">{option}</label>
 <p class="list_line"></p>
<!-- END: Option -->
 <input type="submit" name="submitvote" value="{topic_vote}">
</div>
</form>
<!-- END: Poll -->